# financial-intelligence-platform

./: .gitignore  .sdkmanrc  CONTRIBUTING.md  LICENSE  README.md  amplify.yml  pom.xml
functions/authorizer-function/: pom.xml
functions/authorizer-function/src/main/java/dev/engnotes/authorizer/: AuthorizerHandler.java
functions/authorizer-function/src/main/java/dev/engnotes/authorizer/config/: AuthorizerConfig.java
functions/authorizer-function/src/main/java/dev/engnotes/authorizer/jwt/: JwksSigningKeyResolver.java  JwtVerifier.java  Principal.java  SigningKeyResolver.java
functions/authorizer-function/src/main/java/dev/engnotes/authorizer/policy/: RoutePolicy.java
functions/authorizer-function/src/main/resources/: application.properties
functions/authorizer-function/src/test/java/dev/engnotes/authorizer/: AuthorizerFunctionApplicationTests.java  AuthorizerHandlerTest.java
functions/authorizer-function/src/test/java/dev/engnotes/authorizer/jwt/: JwtVerifierTest.java
functions/authorizer-function/src/test/java/dev/engnotes/authorizer/policy/: RoutePolicyTest.java
functions/consent-function/: pom.xml
functions/consent-function/src/main/java/dev/engnotes/consent/: ConsentHandler.java
functions/consent-function/src/main/java/dev/engnotes/consent/config/: AwsClientConfig.java
functions/consent-function/src/main/java/dev/engnotes/consent/model/: AuditEventType.java  ConsentOperation.java  ConsentRecord.java  ConsentRequest.java  ConsentResponse.java  LoginGate.java
functions/consent-function/src/main/java/dev/engnotes/consent/service/: ConsentStoreService.java  DynamoBatch.java  UserWatchlistPurgeService.java
functions/consent-function/src/main/resources/: application.properties
functions/consent-function/src/test/java/dev/engnotes/consent/: ConsentFunctionApplicationTests.java  ConsentHandlerTest.java
functions/consent-function/src/test/java/dev/engnotes/consent/config/: AwsEndpointOverrideTest.java
functions/consent-function/src/test/java/dev/engnotes/consent/it/: ConsentBeanIT.java  PreAuthenticationIT.java  WatchlistPurgeIT.java
functions/consent-function/src/test/java/dev/engnotes/consent/service/: ConsentStoreServiceTest.java  DynamoBatchTest.java  UserWatchlistPurgeServiceTest.java
functions/ingestion-function/: pom.xml
functions/ingestion-function/src/main/java/dev/engnotes/ingestion/: IngestionHandler.java
functions/ingestion-function/src/main/java/dev/engnotes/ingestion/config/: AwsClientConfig.java
functions/ingestion-function/src/main/java/dev/engnotes/ingestion/exception/: MarketDataException.java
functions/ingestion-function/src/main/java/dev/engnotes/ingestion/model/: DailyBar.java  MarketDataRequest.java  MarketDataResponse.java  RunningStats.java
functions/ingestion-function/src/main/java/dev/engnotes/ingestion/provider/: AlphaVantageProvider.java  MarketDataProvider.java  ProviderHttp.java  YahooFinanceProvider.java  YahooHistoryProvider.java
functions/ingestion-function/src/main/java/dev/engnotes/ingestion/service/: AnomalyDetectionService.java  DailyRollupService.java  HistoryBackfillService.java  MarketDataFetchService.java  MarketDataStoreService.java  MarketHours.java
functions/ingestion-function/src/main/java/dev/engnotes/ingestion/validation/: TickerValidator.java
functions/ingestion-function/src/main/resources/: application.properties
functions/ingestion-function/src/test/java/dev/engnotes/ingestion/: IngestionFunctionApplicationTests.java  IngestionHandlerTest.java
functions/ingestion-function/src/test/java/dev/engnotes/ingestion/config/: AwsEndpointOverrideTest.java
functions/insight-function/: pom.xml
functions/insight-function/src/main/java/dev/engnotes/insight/: InsightHandler.java
functions/insight-function/src/main/resources/: application.properties
functions/insight-function/src/test/java/dev/engnotes/insight/: InsightHandlerTest.java
functions/notifier-function/: pom.xml
functions/notifier-function/src/main/java/dev/engnotes/notifier/: NotifierHandler.java
functions/notifier-function/src/test/java/dev/engnotes/notifier/: NotifierFunctionApplicationTests.java  NotifierHandlerTest.java
functions/observability-support/: pom.xml
functions/observability-support/src/main/java/dev/engnotes/observability/: CapturingEnvironment.java  Metrics.java  RequestContext.java
functions/observability-support/src/test/java/dev/engnotes/observability/: MetricsCapturingTest.java  MetricsTest.java  RequestContextTest.java
functions/query-function/: pom.xml
functions/query-function/src/main/java/dev/engnotes/query/: QueryHandler.java
functions/query-function/src/main/resources/: application.properties
functions/query-function/src/test/java/dev/engnotes/query/: QueryFunctionApplicationTests.java  QueryHandlerTest.java
functions/watchlist-function/: pom.xml
functions/watchlist-function/src/main/java/dev/engnotes/watchlist/: PortfolioHandler.java  WatchlistHandler.java
functions/watchlist-function/src/main/resources/: application.properties
functions/watchlist-function/src/test/java/dev/engnotes/watchlist/: PortfolioHandlerTest.java  WatchlistFunctionApplicationTests.java  WatchlistHandlerTest.java
infrastructure/: cdk.json  pom.xml
infrastructure/src/main/java/dev/engnotes/platform/: FinancialPlatformApp.java
infrastructure/src/main/java/dev/engnotes/platform/stacks/: DataStack.java  FoundationStack.java  IngestionStack.java  NetworkStack.java  OrderedMap.java  QueryStack.java  RealtimeStack.java  SecurityStack.java
infrastructure/src/test/java/dev/engnotes/platform/stacks/: DataStackTest.java  IngestionStackTest.java  LiveAliasAssertions.java  LogRetentionTest.java  NoVpcRegressionTest.java  OrderedMapTest.java  PlatformSchemaDriftTest.java  PlatformWideHardeningTest.java  QueryStackTest.java  RealtimeStackTest.java  SecurityStackTest.java
integration-test-support/: pom.xml
integration-test-support/src/main/java/dev/engnotes/itsupport/: AbstractLocalStackIT.java  LocalStackSupport.java  PlatformSchema.java  PlatformSchemaProvisioner.java
(+339 files in other folders)
