<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.engnotes</groupId>
        <artifactId>financial-intelligence-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>dev.engnotes.platform</groupId>
    <artifactId>infrastructure</artifactId>
    <name>infrastructure</name>
    <description>AWS CDK (Java) infrastructure for the financial intelligence platform</description>

    <properties>
        <cdk.version>2.260.0</cdk.version>
        <constructs.version>10.4.2</constructs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>aws-cdk-lib</artifactId>
            <version>${cdk.version}</version>
        </dependency>

        <dependency>
            <groupId>software.constructs</groupId>
            <artifactId>constructs</artifactId>
            <version>${constructs.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- `cdk synth` / `cdk deploy` invoke this app via `mvn ... exec:java` (see cdk.json). -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>dev.engnotes.platform.FinancialPlatformApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
